HDFS Commands-
~~~~~~~~~~~~~~
Initial Directory Listing on HDFS-

hdfs dfs -ls /

Found 8 items
drwxrwxrwx   - hdfs     supergroup          0 2017-10-23 09:15 /benchmarks
drwxr-xr-x   - hbase    supergroup          0 2024-10-24 04:17 /hbase
drwxr-xr-x   - cloudera supergroup          0 2024-10-24 06:03 /karthik
drwxr-xr-x   - cloudera supergroup          0 2024-10-24 06:04 /python
drwxr-xr-x   - solr     solr                0 2017-10-23 09:18 /solr
drwxrwxrwt   - hdfs     supergroup          0 2024-10-24 04:17 /tmp
drwxr-xr-x   - hdfs     supergroup          0 2017-10-23 09:17 /user
drwxr-xr-x   - hdfs     supergroup          0 2017-10-23 09:17 /var
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Creating a Directory in HDFS

hdfs dfs -mkdir /python
hdfs dfs -ls /

Found 8 items
drwxr-xr-x   - cloudera supergroup          0 2024-10-24 06:04 /python
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Moving Files into HDFS

hdfs dfs -put /home/cloudera/kerberos /karthik
hdfs dfs -ls /karthik

Found 1 item
-rw-r--r--   1 cloudera supergroup       5007 2024-10-24 06:05 /karthik/kerberos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Permissions Update for File

hdfs dfs -chmod 777 /karthik/kerberos
hdfs dfs -ls /karthik/kerberos

-rwxrwxrwx   1 cloudera supergroup       5007 2024-10-24 06:05 /karthik/kerberos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Change Permission to 750:

hdfs dfs -chmod 750 /karthik/kerberos
hdfs dfs -ls /karthik/kerberos

-rwxr-x---   1 cloudera supergroup       5007 2024-10-24 06:05 /karthik/kerberos
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Displaying the Contents of a File

hdfs dfs -cat /karthik/kerberos

#! /usr/bin/env bash

set -e

function terminate() {
    if [ "${PAUSE}" == 'true' ]; then
        read -p "Press [Enter] to exit..."
    fi
    exit ${1}
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Search for File in HDFS

hdfs dfs -find / -name kerberos -print

/karthik/kerberos
/user/cloudera/karthik/kerberos

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Local Directory Content

ls

cloudera-manager  cm_api.py  Desktop  Documents  Downloads  kerberos  ...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy a File from HDFS to Local- Copies the file kerberos from the HDFS directory
/karthik/ to the local directory /home/cloudera/

hdfs dfs -get /karthik/kerberos /home/cloudera/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy a File from Local to HDFS - Copies the file kerberos from the local directory 
/home/cloudera/ to the HDFS directory /karthik/.

hdfs dfs -put /home/cloudera/kerberos /karthik/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy a File from HDFS to Local with Overwrite -Similar to -get, 
but ensures overwriting of the local file if it already exists.

hdfs dfs -copyToLocal /karthik/kerberos /home/cloudera/
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Copy a File from Local to HDFS with Overwrite -
Copies the file kerberos from the local directory to the HDFS directory and overwrites the file in HDFS if it already exists

hdfs dfs -copyFromLocal /home/cloudera/kerberos /karthik/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

