hive> CREATE TABLE laptop_models_with_info (
    >     model_id STRING,
    >     brand STRING,
    >     model_name STRING,
    >     price FLOAT,
    >     specs ARRAY<STRING>,
    >     features MAP<STRING, BOOLEAN>,
    >     info STRUCT<processor:STRING, ram:STRING, storage:STRING>
    > )
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY '#'
    > COLLECTION ITEMS TERMINATED BY ','
    > MAP KEYS TERMINATED BY ':';
OK
Time taken: 0.569 seconds
hive>
    > INSERT INTO TABLE laptop_models_with_info
    > SELECT "101", "Dell", "Inspiron 15", 650, ARRAY("Intel i5", "8GB", "512GB SSD"),
    >        MAP("backlit_keyboard", true, "touchscreen", false),
    >        NAMED_STRUCT("processor", "Intel i5", "ram", "8GB", "storage", "512GB SSD");
Query ID = cloudera_20241117061010_cec22fb7-39e3-4eca-ac6b-0ed885a9e32b
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1731839017652_0003, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1731839017652_0003/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1731839017652_0003
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2024-11-17 06:11:01,242 Stage-1 map = 0%,  reduce = 0%
2024-11-17 06:11:43,189 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 7.14 sec
MapReduce Total cumulative CPU time: 7 seconds 140 msec
Ended Job = job_1731839017652_0003
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/bigdata.db/laptop_models_with_info/.hive-staging_hive_2024-11-17_06-10-17_983_1561066358669086175-1/-ext-10000
Loading data to table bigdata.laptop_models_with_info
Table bigdata.laptop_models_with_info stats: [numFiles=1, numRows=1, totalSize=113, rawDataSize=112]
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1   Cumulative CPU: 7.14 sec   HDFS Read: 5761 HDFS Write: 201 SUCCESS
Total MapReduce CPU Time Spent: 7 seconds 140 msec
OK
Time taken: 89.361 seconds
hive>
    > SELECT model_id, info FROM laptop_models_with_info;
OK
101     {"processor":"Intel i5","ram":"8GB","storage":"512GB SSD"}
Time taken: 1.381 seconds, Fetched: 1 row(s)
hive>
    > SELECT model_id, info.processor, info.ram FROM laptop_models_with_info;
OK
101     Intel i5        8GB
Time taken: 0.614 seconds, Fetched: 1 row(s)
